.area-container {
  padding: 0px 150px 200px 150px;
}
.area-container h1 {
  color: var(--css-white);
  text-align: center;
  padding-bottom: 80px;
  font-weight: 600;
  font-size: 54px;
  line-height: 77.23px;
}
.area-grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 10px;
  color: var(--css-white);
}
.area-grid img {
  object-fit: cover;
  width: 100%;
  height: 100%;
}
.container {
  position: relative;
  text-align: center;
}
.position {
  position: absolute;
  font-weight: 600;
  font-size: 24px;
  line-height: 24px;
  bottom: 40px;
  left: 30%;
}
.item1 {
  grid-column: 1/3;
  grid-row: 1/2;
}
.item4 {
  grid-column: 2/4;
  grid-row: 2/3;
}
.item5 {
  grid-column: 1/3;
  grid-row: 3/4;
}
